NODE_ENV=development
PORT=3030
JWT_SECRET=secret
JWT_EXPIRES_IN=3d
JWT_REMEMBER_EXPIRES_IN=7d
CORS_ORIGIN=*

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=john
DB_PASSWORD=password123
DB_NAME=nestjs-boilerplate
DB_SYNC=true